.mr-top 
	margin-top: 20px;

.bg-fff
	background: #fff;

.mr-bottom 
	margin-bottom: 10px;

.hover 
	cursor: pointer;

.fl-r
	float: right;

.fl-l 
	float: left;

.tag ul
	list-style-type: none;
	text-align: left;
	margin: 0;
	padding: 0;
	font-size: 16px;
	
.tag ul li
	display: inline-block;
	padding: 20px;
	cursor: pointer;