.form
	position: fixed;
    width:100%;
    height: 100%;
    background:rgba(0,0,0,.5);
    top:0;
    left:0;
    z-index:2000;
.pop-wrap
	width:618px;
    max-width:618px;
    left:50%;
    top:50%;
    position: absolute;
    background:white;
    box-shadow:1px 1px 50px rgba(0,0,0,.3);
    border-radius:2px;  
    height:618px;